SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5d7528e0c23cff
SMTP_PASS=4b142e542b5dc6

DB_URL=mongodb://127.0.0.1:27017/pradhan

# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "5d7528e0c23cff",
#     pass: "********5dc6"
#   }
# });